[gd_scene format=3 uid="uid://cftj718264gqo"]

[ext_resource type="Texture2D" uid="uid://brg1gu6au8xgr" path="res://assets/space_pixels_ships_stroked/ship_yellow_stroked.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b05pnyjtuyykv" path="res://entities/player/player.gd" id="1_abrql"]

[node name="player" type="Node2D" unique_id=267600137]
script = ExtResource("1_abrql")

[node name="shipsprite" type="Sprite2D" parent="." unique_id=1334003042]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.5361111, 0.5361111)
texture = ExtResource("1_4flbx")
